# MONGODB_URI=mongodb+srv://narjishakuniyil:e7eEAKgbyxLzh3AG@housecare.243sss4.mongodb.net/?retryWrites=true&w=majority&appName=housecare
MONGODB_URI=mongodb+srv://tecnaviswebsolutions:BjUzlgVyfGIJB1dQ@housecare.hapql0h.mongodb.net/?retryWrites=true&w=majority&appName=housecare
EMAIL_USER=housecare.care@gmail.com
EMAIL_PASS=vtkagdbmnowdjhwo
# MONGODB_URI=mongodb://localhost:27017/Housecare
