MONGODB_URI=mongodb+srv://narjishakuniyil:e7eEAKgbyxLzh3AG@housecare.243sss4.mongodb.net/?retryWrites=true&w=majority&appName=housecare
EMAIL_USER=narjishakuniyil@gmail.com
EMAIL_PASS=uizijtixkxgvcvmw
# MONGODB_URI=mongodb://localhost:27017/Housecare